{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [\n    { "source": "/api/paper-scan", "destination": "/api/main?route=paper-scan" },
    { "source": "/api/paper-state", "destination": "/api/main?route=paper-state" },
    { "source": "/api/scan", "destination": "/api/main?route=scan" }
  ]
}
